<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <meta name="google-signin-client_id" content="373849952788-p0kqhv3af3j9h3m047cstg4ic3kt4am1.apps.googleusercontent.com">
    <script>
        function renderButton() {
            gapi.signin2.render('my-signin2', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }
        // Sign-in success callback
        function onSuccess(googleUser) {
            // Get the google profile data
            var profile = googleUser.getBasicProfile();

            // Get the google+ profile data
            gapi.client.load('plus', 'v1', function () {
                var request = gapi.client.plus.people.get({ 'userId': 'me' });

                request.execute(function (resp) {
                    // Display the user details
                    var profileHTML = '<h3>Welcome ' + resp.name.givenName + '! <a href="javascript:void(0);" onclick="signOut();">Sign out</a></h3>';
                    profileHTML += '<img src="' + resp.image.url + '"/><p><b>Google ID: </b>' + resp.id + '</p><p><b>Name: </b>' + resp.displayName + '</p><p><b>Email: </b>' + resp.emails[0].value + '</p><p><b>Gender: </b>' + resp.gender + '</p><p><b>Google Profile:</b> <a target="_blank" href="' + resp.url + '">click to profile</a></p>';

                    document.getElementsByClassName("userContent")[0].innerHTML = profileHTML;
                    document.getElementById("gSignIn").style.display = "none";
                    document.getElementsByClassName("userContent")[0].style.display = "block";
                });
            });
        }

        // Sign-in failure callback
        function onFailure() {
            alert("Failed to Sign-in");
        }

        // Sign out the user
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();

            auth2.signOut().then(function () {
                document.getElementsByClassName("userContent")[0].innerHTML = '';
                document.getElementsByClassName("userContent")[0].style.display = "none";
                document.getElementById("gSignIn").style.display = "block";
            });
            auth2.disconnect();
        }
    </script>
    <title>Login with Google Account using JavaScript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right,
                rgb(187, 163, 236),
                rgb(255, 255, 255));
        }

        .container {
            text-align: center;
        }

        .login-box {
            padding: 20px;
            background-color: #fff; /* Background color set to white */
            box-shadow: 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            width: 400px; /* Increased width */
            margin: auto;
            border: 2px solid #000; /* Bold border */
        }

        .login-box label {
            display: block;
            margin-bottom: 10px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        #loginButton, #signupButton {
            width: 98%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #loginButton:hover {
            background-color: #0056b3;
        }  
        #signupButton:hover {
            background-color: #0056b3;
        }

        .userContent {
            display: none;
            margin-top: 20px;
        }

        .userContent h3 {
            font-size: 17px;
        }

        .userContent p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="login-box">
         <label for="email">Email:</label>
         <input type="text" id="email" name="email">
         
         <label for="password">Password:</label>
         <input type="password" id="password" name="password">
         
         <button id="loginButton">Login</button>
         <button id="signupButton">New to Library?</button>
     </div>
        <div class="login-box">
         <div id="my-signin2"></div>
         <div class="userContent"></div>
        </div>
    </div>
    <script src="login.js"></script>
    <script src="login.js"></script>
</body>
</html> 