<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      
    <title>jyoti-p</title>
</head> 
<style> 
body{
    margin: 0;
    font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left; 

}  
div{
    text-align: center; 
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: .3rem;
    margin-top: 25vh;
    background-color: #e9aef5;
    background: linear-gradient(to bottom, white, rgb(227, 177, 218), rgb(198, 198, 246));
}
a{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem; 
    color: #fff;
    background-color: #151528; 
    display: inline-block;
    font-weight: 400;
    text-align: center; 
    text-decoration: none;
}
h1{
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.mesg{
    margin: 1rem;
}
</style>
<body>  
    <div>
        <h1>Thank You!</h1>
        <p class="mesg">
            <strong>Checkout is Successful</strong> 
            <strong>Visit us often!! Happy Learning</strong> 
        </p>
        <hr> 
        <p class="btns">
          <a href="index.html" >Continue to homepage</a>
        </p>
    </div>
  </body>
</html>